.productpage{
    width:100%;
    padding:10%;
    display:grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: auto;
    gap: 15px;
    font-family: "Lato", sans-serif;
    padding: 2px;
    max-width: 320px;
    margin-left: 320px;
    margin-top: -30px;

}

.flextext {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    line-height: auto;
    height: 80px;
  }

  
@media screen and (max-width: 900px) {
    .productpage{
        /* border:2px solid red; */
        width:100%;
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: auto;
        justify-content: space-between;
        font-family: "Lato", sans-serif;
        padding: 2px;
        max-width: 320px;
        margin-left: 150px; 
        margin-top: 50px;
    }
  }